.banner{
    .banner__logo{
        background-color: black;
        .nav{
            border: none;
            justify-content: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
            .nav-item{
                background: none;
                border: none;
                color:$color-white-0;
                font-size:14px;
                padding:0 0 8px 0;
                margin:0 20px;
                &:hover{
                    color:$color-blue-0;
                    transition: .5s;
                    -webkit-transition: .5s;
                }
                i{
                    padding-right:14px;
                }
            }
            .nav-item.active{
                color:$color-blue-0;
                border-bottom:1px solid $color-blue-0;
            }
        }
        .tab-content{
            max-width:1680px;
            margin:30px auto;
            .tab-pane{
                display:grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 2px;
                .logo__img1{
                    grid-column: 1/span 2;
                    grid-row:1/span 2;
                    position:relative;
                    @include img_link();
                }
                .logo__img2{
                    position:relative;
                    @include img_link();
                    .info__1{
                        text-overflow: ellipsis;
                        overflow:hidden;
                        white-space: nowrap;
                    }
                }
                .logo__img{
                    position:relative;
                    @include img_link();
                }
                .logo__img3{
                    position:relative;
                    grid-column:1/span 2;
                    grid-row:4/span 2;
                    @include img_link();
                }
                .logo__img4{
                    position:relative;
                    grid-column:1/span 2;
                    grid-row:7/span 2;
                    @include img_link();
                } 
                .logo__img5{
                    position:relative;
                    grid-column:1/span 2;
                    grid-row:10/span 2;
                    @include img_link();
                }  
                .logo__img-more{
                    display:none;
                }      
            }
            .show-more{
                width:150px;
                margin:30px auto;
                button{
                    width:100%;
                    padding:5px;
                    background:#333;
                    border:1px solid $color-black-2;
                    color:#999;
                    -webkit-transition:color .5s;
                    transition:color .5s;
                    label{
                        margin-bottom:0;
                        cursor:pointer;
                    }
                    i{
                        width:25px;
                    }
                    &:hover{
                        color:#fff;
                    }
                }
            }   
        }
    }
}